# origin

edu_v3/: .project  pom.xml
edu_v3/edu_archives/: .project
edu_v3/edu_base/: .project
edu_v3/edu_bi/: .project  pom.xml
edu_v3/edu_boss/: .project
edu_v3/edu_boss/src/main/webapp/WEB-INF/: web.xml
edu_v3/edu_boss/src/main/webapp/css/: style.css
edu_v3/edu_boss/src/main/webapp/css/colors/: gray-dark.css
edu_v3/edu_boss/src/main/webapp/font/: css-family=Open+Sans-400,300,500,600,700,800.css  css-family=Poppins-300,400,500,600,700.css  css-family=Roboto-100,300,400,500,700,900.css
edu_v3/edu_boss/src/main/webapp/highlightjs/: highlight.pack.js
edu_v3/edu_boss/src/main/webapp/js/: mask.js  waves.js
edu_v3/edu_boss/src/main/webapp/view/common/: 400.ftl  403.ftl  404.ftl  500.ftl  503.ftl  accessDenied.ftl  bottom.ftl  home.ftl  left.ftl  login.ftl  searchPag.ftl  top.ftl
edu_v3/edu_boss/src/main/webapp/view/develop/: develop_code.ftl  develop_code_method.ftl  develop_code_preview.ftl
edu_v3/edu_boss/src/main/webapp/view/job/: job_scheduler_config.ftl
edu_v3/edu_boss/src/main/webapp/view/security/: security_authorization.ftl  security_resource.ftl  security_user.ftl
edu_v3/edu_boss/src/main/webapp/view/templet/: bean.ftl  controller.ftl  mapper.ftl  mapperImpl.ftl  search.ftl  service.ftl  serviceImpl.ftl  sql.ftl  vo.ftl  xml.ftl
edu_v3/edu_cms/: .project  pom.xml
edu_v3/edu_common/: .project
edu_v3/edu_core/: .project
edu_v3/edu_evaluate/: .project  pom.xml
edu_v3/edu_exam/: .project  pom.xml
edu_v3/edu_interlocution/: .project
edu_v3/edu_open/: .project
edu_v3/edu_open/src/main/webapp/WEB-INF/: web.xml
edu_v3/edu_papers/: .project  pom.xml
edu_v3/edu_question/: .project
edu_v3/edu_site/: .project  pom.xml
edu_v3/edu_site/src/main/webapp/WEB-INF/: web.xml
edu_v3/edu_site/src/main/webapp/css/: ability_analysis.css  add_new_paper.css  add_norm.css  add_single_test.css  analysis.css  analysis_city.css  analysis_klass.css  analysis_report_manage.css  analysis_report_personal.css  analysis_report_teacher.css  analysis_xueye.css  answer_center.css  auto_control.css  auto_test.css  auto_test_respond.css  common.css  create_paper.css  create_paper_info.css  create_test.css  err.css  exam_manage.css  exam_manage_addone.css  exam_manage_daoru.css  exam_manage_textscore.css  fabu_auto_test.css  homePage.css  home_page.css  i_need_question.css  mypaper_manage.css  new_exam.css  norm_detail_single.css  norm_manage.css  online_question_survey.css  online_respond.css  online_work.css  papermanage.css  personal_index.css  popup.css  preview_paper.css  question_bank.css  (+27 more)
edu_v3/edu_site/src/main/webapp/css/common/: common.css  style.css
edu_v3/edu_site/src/main/webapp/js/: ball.js  common.js  echarts.min.js  placeholder.js  placeholder_1.js  popup.js
edu_v3/edu_site/src/main/webapp/js/UE/: config.json  ueditor.all.js  ueditor.config.js
edu_v3/edu_site/src/main/webapp/view/archives/: comment_create.ftl  comment_list.ftl  comment_school.ftl  comment_stu_list.ftl  comment_view.ftl
edu_v3/edu_site/src/main/webapp/view/base/: base_area.ftl  base_catalog.ftl  base_catalog_create.ftl  base_classes.ftl  base_classes_create.ftl  base_grade.ftl  base_grade_create.ftl  base_knowledge.ftl  base_knowledge_create.ftl  base_konwledge_edit.ftl  base_parent.ftl  base_parent_create.ftl  base_parent_view.ftl  base_questionType.ftl  base_school.ftl  base_school_create.ftl  base_staff.ftl  base_staff_create.ftl  base_staff_view.ftl  base_student.ftl  base_student_create.ftl  base_student_view.ftl  base_subject.ftl  base_subject_create.ftl  base_teacher.ftl  base_teacher_classes.ftl  base_teacher_create.ftl  base_teacher_view.ftl  question_type.ftl  question_type_create.ftl
edu_v3/edu_site/src/main/webapp/view/bi/: bi_analysis_area.ftl  bi_analysis_city.ftl  bi_analysis_class.ftl  bi_analysis_school.ftl  bi_analysis_student.ftl  bi_analysyis_xueye.ftl
edu_v3/edu_site/src/main/webapp/view/common/: 400.ftl  403.ftl  404.ftl  500.ftl  503.ftl  accessDenied.ftl  home.ftl  home2.ftl  top.ftl  (+7 more)
edu_v3/edu_site/src/main/webapp/zTreeStyle/: zTreeStyle.css  zTreeStyle_1.css
edu_v3/edu_system/: .project
edu_v3/edu_work/: .project  pom.xml
(+1059 files in other folders)
