<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sjq.edu</groupId>
    <artifactId>edu_v3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>edu_bi</artifactId>
  <name>edu_bi</name>
  <description>Created:ZeJie Zheng@2017.03.10</description>
  
   
   <dependencies>
        <dependency>
            <groupId>com.sjq.edu</groupId>
            <artifactId>edu_base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sjq.edu</groupId>
            <artifactId>edu_exam</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>  
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>