#jdbc.url=jdbc:mysql://192.168.1.245:3306/sjq_edu?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/sjq_edu?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver

druid.filters = stat

